server {
        listen       8080;
        server_name  dev.payment.com;

        index index.php default.html index.html;

        root /home/work/www/payment/examples;
        set $webroot /home/work/www/payment/examples;
        charset utf-8;

        access_log /home/work/logs/nginx/dev.payment.log main;
        error_log /home/work/logs/nginx/dev.payment.log.error;

        location ~ /.git {
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~ /\.ht {
            deny  all;
        }

        location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
                try_files $uri 404;
        }

        location / {
                try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ \.php {
            fastcgi_pass  dev.php-fpm.srv:9000;
            fastcgi_index /index.php;

            include fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
